# artisinal-blocks-neoforge-mod

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/mrlocalhost/artisanalblocks/: ArtisanalBlocks.java  Config.java
src/main/java/com/mrlocalhost/artisanalblocks/block/: ModBlocks.java
src/main/java/com/mrlocalhost/artisanalblocks/component/: ModDataComponentTypes.java  ModDataComponents.java
src/main/java/com/mrlocalhost/artisanalblocks/item/: ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/artisanalblocks/blocks/: artisanal_block.json
src/main/resources/assets/artisanalblocks/blockstates/: artisanal_block.json
src/main/resources/assets/artisanalblocks/items/: artisanal_chisel.json  artist_palette.json  cleaning_cloth.json  hostile_passage_dust.json  hostile_passage_rod.json  lighting_rod.json  paintbrush.json  passive_passage_dust.json  passive_passage_rod.json  player_passage_dust.json  player_passage_rod.json
src/main/resources/assets/artisanalblocks/lang/: en_us.json
src/main/resources/data/artisanalblocks/recipe/: artisanal_block.json  artisanal_chisel.json  artist_palette.json  cleaning_cloth.json  eyedropper.json  glowstone_gem.json  hostile_dust.json  hostile_gem.json  hostile_passage_dust.json  hostile_passage_rod.json  hostile_rod.json  lighting_rod.json  paintbrush.json  passive_dust.json  passive_gem.json  passive_passage_dust.json  passive_passage_rod.json  passive_rod.json  player_dust.json  player_gem.json  player_passage_dust.json  player_passage_rod.json  player_rod.json
(+57 files in other folders)
