# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.81
neo_version_range=[21.5.81,)

## Mod Properties
mod_id=artisanalblocks
mod_name=Artisanal Blocks
mod_license=MIT
mod_version=0.1.0
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.mrlocalhost.artisanalblocks
mod_authors=MrLocalhost
mod_description=Mod that allows the custom coloring of blocks/blockfaces and copy pasting of blockfaces.\nBased on my prior mod "Color Blocks" for fabric https://github.com/TheMrLocalhost/colored-blocks-fabric-mod
